beautifulsoup4==4.12.3
Brotli==1.1.0
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.0
idna==3.10
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
mutagen==1.47.0
numpy==2.1.3
opencv-python==4.10.0.84
packaging==24.2
pillow==11.0.0
pycryptodomex==3.21.0
pyparsing==3.2.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
soupsieve==2.6
threadpoolctl==3.5.0
tqdm==4.67.1
urllib3==2.2.3
websockets==14.1
yt-dlp==2024.11.23.232923.dev0
